{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "oplus_edl_toolkit",
  "version": "0.8.1",
  "identifier": "me.snowwolf725",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OPlus EDL Toolkit V0.8",
        "width": 1400,
        "height": 800,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "tools/fh_loader.exe",
      "tools/QSaharaServer.exe",
      "tools/fh_loader",
      "tools/QSaharaServer",
      "res/cfg.xml",
      "res/sha256init.xml",
      "res/transfercfg.xml",
      "res/verify.xml",
      "res/misc_tofastbootd.img",
      "res/misc_torecovery.img",
      "img/placeholder"
    ]
  }
}
